I-LOC B-LOC I-LOC -3.45943161864
* * I-LOC -3.15073641523
I-LOC I-LOC STOP -4.53106949273
* * STOP -inf
O I-LOC I-MISC -8.185918695
O O B-MISC -16.0835416544
I-ORG O I-MISC -7.44649256293
I-MISC I-MISC I-MISC -1.94008709858
O I-ORG I-MISC -9.30378074818
I-PER I-PER STOP -4.67705269275
* I-MISC STOP -8.97154355395
* I-PER STOP -8.39767463295
O I-PER I-PER -0.56932075099
O I-ORG STOP -5.8887432489
I-LOC I-LOC O -0.23387807616
I-MISC I-MISC B-MISC -8.55969574211
O I-MISC I-MISC -2.10191653756
* I-ORG STOP -6.21711318984
I-MISC I-LOC O -1.0
O O I-LOC -5.6390443673
* I-ORG I-LOC -11.2615073092
I-LOC I-LOC I-LOC -3.31694468737
I-MISC I-MISC I-LOC -9.14465824283
* O I-PER -3.07442900421
* * I-MISC -4.80581451364
O I-MISC B-MISC -6.89633240391
O I-MISC O -0.474267637737
I-PER I-PER O -0.140789010853
I-ORG I-MISC O -0.169925001442
I-LOC O STOP -2.15694777005
O I-LOC I-LOC -2.72476239589
I-ORG O I-LOC -4.80098852027
I-LOC B-LOC I-LOC -3.45943161864
O B-MISC I-MISC -inf
I-LOC I-LOC B-LOC -8.58996318178
I-MISC I-PER I-PER -0.048094288201
B-MISC O I-ORG -2.22239242134
I-LOC I-PER O -inf
* I-MISC I-PER -6.16418863189
I-PER O I-MISC -7.10988741866
I-MISC I-ORG I-ORG -1.4780472968
* I-LOC I-LOC -3.0045698329
O I-PER I-LOC -10.7546091777
* I-MISC B-MISC -6.16418863189
I-MISC I-MISC STOP -3.27429352325
I-LOC O O -0.727679312922
O I-MISC I-PER -5.80886956266
I-PER O O -0.785609019083
* I-LOC O -0.226809693033
* I-MISC I-MISC -1.64961545906
B-MISC I-MISC I-MISC -3.52356195606
O I-ORG I-PER -10.3037807482
* I-LOC B-LOC -7.8192667303
O I-LOC I-PER -12.4338462084
I-ORG I-ORG B-ORG -9.26990588254
* I-LOC I-ORG -9.04165915164
I-LOC O I-ORG -4.54647737546
I-ORG I-ORG I-LOC -11.8548683833
I-PER O I-LOC -2.08366470677
I-MISC I-MISC O -0.683178795546
O I-ORG O -0.830074998558
I-ORG I-ORG I-ORG -1.60338597264
B-MISC I-MISC B-MISC -4.52356195606
* O I-MISC -5.23174100904
* O I-LOC -4.43870338981
* I-ORG O -0.67466752124
I-PER I-MISC O -inf
* I-MISC O -0.631693551066
O I-PER O -1.67334767558
O I-LOC B-LOC -12.4338462084
I-MISC O I-MISC -5.8877091824
I-MISC O STOP -3.91518991883
I-MISC I-PER O -4.93073733756
* * I-PER -3.37968343464
I-MISC B-MISC O -1.32192809489
I-LOC I-MISC O -0.447458976971
I-LOC O I-PER -5.13387892163
* I-MISC I-LOC -8.97154355395
O I-LOC I-ORG -9.62649128639
I-ORG B-ORG B-ORG -inf
O O O -0.231085295937
I-MISC I-MISC I-ORG -7.33730332077
I-LOC I-LOC I-MISC -8.58996318178
I-ORG I-LOC O -inf
I-LOC B-LOC O -0.13750352375
O I-ORG I-ORG -1.25756619319
I-ORG I-MISC I-MISC -3.16992500144
O O I-ORG -6.07371303703
O I-LOC O -0.274921004636
I-ORG O I-PER -5.13283208403
I-LOC I-ORG I-ORG -2.45943161864
B-LOC I-LOC O -inf
I-MISC I-MISC I-PER -8.55969574211
* * I-ORG -2.51585075839
I-LOC I-ORG O -0.289506617195
I-PER I-LOC O -0.584962500721
I-MISC O I-LOC -6.12377654064
I-ORG O O -0.64614729685
I-MISC I-LOC I-LOC -1.0
* I-PER O -1.12621160504
I-ORG O I-ORG -2.83937364856
O O STOP -3.77833489539
I-LOC I-LOC STOP -4.53106949273
* * O -0.784065826101
O I-MISC I-ORG -6.57440430902
O O I-PER -5.45600776993
I-MISC I-ORG O -0.641546029088
B-ORG B-ORG STOP -1.58496250072
* * I-LOC -3.15073641523
O I-LOC STOP -5.86399060011
B-MISC O O -0.34792330342
I-LOC O I-LOC -3.51037803483
I-ORG O STOP -2.72558874223
* I-LOC STOP -6.71973105675
I-PER O I-ORG -5.07120695049
I-ORG I-PER I-PER -0.263034405834
B-LOC O O -inf
I-ORG I-ORG I-PER -10.2699058825
I-PER O I-PER -3.55396459089
I-ORG I-ORG I-MISC -10.2699058825
* I-PER I-PER -0.891863079029
* I-MISC I-ORG -7.97154355395
B-MISC I-MISC O -0.20163386117
O I-PER STOP -6.40883434082
* I-ORG I-ORG -1.47523768155
* O STOP -6.01601231799
I-ORG I-ORG O -0.626049692764
I-LOC O I-MISC -6.28019731012
O I-MISC STOP -6.95773294857
* I-LOC I-MISC -7.62662165236
O I-PER I-MISC -12.3395716784
B-ORG B-ORG B-ORG -0.584962500721
I-PER I-LOC I-LOC -1.58496250072
O I-MISC I-LOC -8.67393998257
I-MISC O I-PER -4.49668856424
I-PER I-PER I-PER -4.21392090527
I-LOC I-MISC I-MISC -1.90689059561
I-MISC B-MISC I-MISC -0.736965594166
I-ORG I-PER O -2.58496250072
O O I-MISC -5.84334660042
* O O -0.41162088291
I-ORG I-ORG STOP -5.68494338182
* O I-ORG -4.59668746031
I-MISC O I-ORG -5.91518991883
I-PER O STOP -4.01506387245
I-MISC O O -0.248761050801
I-LOC I-LOC I-ORG -10.1749256825
